VITE_APP_FRONTEND=http://localhost:5173
VITE_APP_CORE_BACKEND=http://localhost:8000
VITE_APP_AUTH_BACKEND=http://localhost:8010
VITE_APP_CLIENT_ID=751610212628-f49u7fr0nivli19pr95eu3ckvn1rcdnn.apps.googleusercontent.com
